1) for loop for itrating the object

          var obj = [
                { person: "Name 1", age: "2", company: "GUVI" },
                { person: "Name 2", age: "5", company: "GUVI geek" },
                { person: "Name 3", age: "8", company: "GUVI geek network" },
                ]

          for (i=0; i<obj.length; i++)
          {
            console.log(obj[i]);
          }
          
          
2) for of loop

          var obj = [
                { person: "Name 1", age: "2", company: "GUVI" },
                { person: "Name 2", age: "5", company: "GUVI geek" },
                { person: "Name 3", age: "8", company: "GUVI geek network" },
                ];
          for (let a of obj)
          {
            console.log(a);
          } 
            
            
3) for in loop

          var obj = [
                { person: "Name 1", age: "2", company: "GUVI" },
                { person: "Name 2", age: "5", company: "GUVI geek" },
                { person: "Name 3", age: "8", company: "GUVI geek network" },
                ];
          for (let a in obj)
          {
            console.log(obj);
          }
            
            
4) forEach loop

          var obj = [
                { person: "Name 1", age: "2", company: "GUVI" },
                { person: "Name 2", age: "5", company: "GUVI geek" },
                { person: "Name 3", age: "8", company: "GUVI geek network" },
                ];
                    obj.forEach(a => console.log(a).person);
            
            
            
5) Country Flags in Console

                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", "https://restcountries.eu/rest/v2/all");
                    xhr.onload = function() {
                        var b = JSON.parse(this.response);
                        foo(b[1].flag);
                    };
                    xhr.onerror = function() {
                        console.log('errer', this.statusText);
                    };

                    xhr.send();

                    function foo(values) {
                        console.log(values);
                    }
                    
                    
                    
6) Country Names, Region, sub-region, population

          var xhr = new XMLHttpRequest();
          xhr.open("GET", "https://restcountries.eu/rest/v2/all");
          xhr.onload = function() {
              var b = JSON.parse(this.response);
              foo(b);
          };
          xhr.onerror = function() {
              console.log('errer', this.statusText);
          };

          xhr.send();

          function foo(values) {
              console.log(values[0].name);
              console.log(values[0].region);
              console.log(values[0].subregion);
              console.log(values[0].population);
          }
